{
  "id": "currency-converter",
  "name": "Currency Converter",
  "version": "1.0.0",
  "minNoctaliaVersion": "3.6.0",
  "author": "Lokize",
  "license": "MIT",
  "repository": "https://github.com/noctalia-dev/noctalia-plugins",
  "description": "Real-time currency converter widget with support for multiple currencies",
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml",
    "settings": "Settings.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "fromCurrency": "USD",
      "toCurrency": "BRL",
      "updateInterval": 30,
      "displayMode": "both"
    }
  }
}
